# fasterflect

./: Fasterflect.sln  MyGet.bat  README.md  key.snk
src/Fasterflect/: Fasterflect.xproj  project.json  project.lock.json
src/Fasterflect.Netstandard/: Fasterflect.Netstandard.csproj  project.json
src/Fasterflect.Netstandard/Common/: MemberFilter.cs
src/Fasterflect.Netstandard/Emitter/: LookupUtils.cs
src/Fasterflect.Netstandard/Extensions/Core/: ConstructorExtensions.cs
src/Fasterflect.Netstandard/Properties/: AssemblyInfo.cs
src/Fasterflect/Caching/: Cache.cs
src/Fasterflect/Common/: MemberFilter.cs
src/Fasterflect/Emitter/: BaseEmitter.cs  EmitHelper.cs  LookupUtils.cs  MapEmitter.cs  MemberGetEmitter.cs
src/Fasterflect/Extensions/Core/: AssemblyExtensions.cs  AttributeExtensions.cs  ConstructorExtensions.cs  FieldExtensions.cs  MemberExtensions.cs  MethodExtensions.cs  MethodInfoExtensions.cs  PropertyExtensions.cs
src/Fasterflect/Extensions/Enum/: EnumReflectionExtensions.cs
src/Fasterflect/Extensions/Services/: EventExtensions.cs
src/Fasterflect/Extensions/Services/Probing/: MapFactory.cs  TypeConverter.cs
src/Fasterflect/Properties/: AssemblyInfo.cs
tests/Fasterflect.Netframework.Tests/: Fasterflect.Netframework.Tests.csproj
tests/Fasterflect.Tests/: Fasterflect.Tests.csproj
tests/Fasterflect.Tests/Common/: AttributeTests.cs
tests/Fasterflect.Tests/Invocation/: ArrayTest.cs  DelegateCacheTest.cs  DelegateTest.cs  MethodTest.cs
tests/Fasterflect.Tests/Lookup/: PropertyTest.cs
tests/Fasterflect.Tests/Probing/: TryCreateInstanceTest.cs
